.projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-gap));
  margin-top: calc(-1 * var(--card-gap));

  .card {
    margin-top: var(--card-gap);
    margin-left: var(--card-gap);

    background: var(--primary-white-colour);
    box-sizing: border-box;
    border: 1px solid var(--card-shadow-colour);

    @media screen and (min-width: 768px) {
      flex-basis: calc(100% / 2 - var(--card-gap));
    }
    @media screen and (min-width: 1200px) {
      flex-basis: calc(100% / 3 - var(--card-gap));
    }
  }

  .title {
    color: var(--secondary-text-colour);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }

  .type {
    color: var(--primary-text-colour);
    font-size: 16px;
    line-height: 1.88;
  }

  .details {
    padding: 20px 24px;
  }
}

.card-link-wrap {
  display: block;
  text-decoration: none;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  &:hover .overlay,
  &:focus .overlay {
    transform: translateY(-100%);
  }
}

.card-image-wrap {
  position: relative;
  overflow: hidden;
}
.overlay {
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--primary-white-colour);
  padding: 60px 24px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.56;

  position: absolute;

  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
